{
  "name": "google-drive-music-player",
  "version": "1.0.0",
  "description": "Simple backend to serve the Google Drive Music Player frontend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.0"
  }
}
